.container {
    max-width: 900px;
    margin: auto;
    padding: 100px 0;
    /* height: 100vh; */
}

.row {
    display: flex;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.col-1 {
    width: 8.3333333333%;
}

.col-2 {
    width: 16.6666666666%;
}

.col-3 {
    width: 24.9999999999%;
}

.col-4 {
    width: 33.3333333332%;
}

.col-5 {
    width: 41.6666666665%;
}

.col-6 {
    width: 49.9999999998%;
}

.col-7 {
    width: 58.3333333331%;
}

.col-8 {
    width: 66.6666666664%;
}

.col-9 {
    width: 74.9999999997%;
}

.col-10 {
    width: 83.333333333%;
}

.col-11 {
    width: 91.6666666663%;
}

.col-12 {
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 10px;
}

@media (max-width:600px) {
    .container {
        padding: 30px;
    }
    .row {
        display: inline;
        padding: 10px;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        width: 100%;
        padding: 0px;
    }
}

h1 {
    padding: 1% 20%;
    font-size: 3em;
}

.products-grid {
    padding: 0 20%;
    /* padding-top: 5%; */
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: "product-1 product-1 product-1" " product-2 product-2 product-2" "product-3 product-3 product-3";
}

.product-page-1 {
    grid-area: product-1;
    display: flex;
    align-items: center;
}

.product-page-1 figure {
    margin: 0;
}

.product-page-1 img {
    width: 100%;
}

.product-page-1 .product-details {
    padding: 10%;
}

.product-page-2 {
    grid-area: product-2;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.product-page-2 figure {
    margin: 0;
}

.product-page-2 img {
    width: 100%;
}

.product-page-2 .product-details {
    padding-right: 10%;
}

.product-page-3 {
    grid-area: product-3;
    display: flex;
    align-items: center;
}

.product-page-3 figure {
    margin: 0;
}

.product-page-3 img {
    width: 100%;
}

.product-page-3 .product-details {
    padding: 10%;
}

@media (max-width: 900px) {}